# MobileApps2Project

./: Design Document - G00347352.docx  MobileApps2Project.sln  README.md  Review of Development.docx  Test Plan.xlsx
MobileApps2Project/MobileApps2Project/: App.xaml.cs  Checkout.cs  CheckoutStrings.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MatchSettings.xaml  MatchSettings.xaml.cs  MatchSettingsPage.xaml.cs  MobileApps2Project.csproj  MongoService.cs
MobileApps2Project/MobileApps2Project.Android/: MainActivity.cs  MobileApps2Project.Android.csproj
MobileApps2Project/MobileApps2Project.Android/Properties/: AndroidManifest.xml
MobileApps2Project/MobileApps2Project.Android/Resources/: Resource.designer.cs
MobileApps2Project/MobileApps2Project.UWP/: App.xaml.cs  MobileApps2Project.UWP.csproj  Package.appxmanifest
MobileApps2Project/MobileApps2Project.iOS/: MobileApps2Project.iOS.csproj
MobileApps2Project/MobileApps2Project/Classes/: Checkout.cs  GameStats.cs  MatchSettings.cs  MongoService.cs  Player.cs
MobileApps2Project/MobileApps2Project/Pages/: MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MatchSettingsPage.xaml  MatchSettingsPage.xaml.cs  Stats.xaml  Stats.xaml.cs
